#--------------------- Endpoints ------------------
server.servlet.context-path=/api/v1/
server.port=9090

# ------------------------- JPA --------------------
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:6060/escuela
spring.datasource.username=escuela
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect